server {
	listen 443 quic;
	listen 443 ssl http2;
	server_name bazarr.trewhitt.se;

	ssl_certificate /etc/letsencrypt/live/bazarr.trewhitt.se/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bazarr.trewhitt.se/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/bazarr.trewhitt.se/chain.pem;

	location / {
		proxy_pass http://bazarr:6767;
	}
}
