server {
	listen 443 quic;
	listen 443 ssl http2;
	server_name jelly.trewhitt.se;

	ssl_certificate /etc/letsencrypt/live/jelly.trewhitt.se/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jelly.trewhitt.se/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/jelly.trewhitt.se/chain.pem;

	location = / {
		return 302 https://$host/web/;
	}

	location / {
		proxy_pass http://jellyfin:8096;

		# Disable buffering when the nginx proxy gets very resource heavy upon streaming
		proxy_buffering off;
	}

	# location block for /web - This is purely for aesthetics so /web/#!/ works instead of having to go to /web/index.html/#!/
	location = /web/ {
		proxy_pass http://jellyfin:8096/web/index.html;
	}

	location /socket {
		# Proxy Jellyfin Websockets traffic
		proxy_pass http://jellyfin:8096;
	}
}
