server {
	listen 443 quic;
	listen 443 ssl;
	server_name max.trewhitt.au;

	ssl_certificate /etc/letsencrypt/live/max.trewhitt.au/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/max.trewhitt.au/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/max.trewhitt.au/chain.pem;

	location / {
		proxy_pass http://php:8080;
	}
}

server {
	server_name trewhitt.au;

	return 301 https://max.trewhitt.au$request_uri;
}
