server {
	listen 443 quic;
	listen 443 ssl http2;
	server_name prowlarr.trewhitt.se;

	ssl_certificate /etc/letsencrypt/live/prowlarr.trewhitt.se/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/prowlarr.trewhitt.se/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/prowlarr.trewhitt.se/chain.pem;

	location / {
		proxy_pass http://prowlarr:9696;
	}
}
