server {
	listen 443 quic;
	listen 443 ssl http2;
	server_name radarr.trewhitt.se;

	ssl_certificate /etc/letsencrypt/live/radarr.trewhitt.se/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/radarr.trewhitt.se/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/radarr.trewhitt.se/chain.pem;

	location / {
		proxy_pass http://radarr:7878;
	}
}
