server {
	listen 443 quic;
	listen 443 ssl;
	server_name sonarr.trewhitt.se;

	ssl_certificate /etc/letsencrypt/live/sonarr.trewhitt.se/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/sonarr.trewhitt.se/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/sonarr.trewhitt.se/chain.pem;

	location / {
		proxy_pass http://sonarr:8989;
	}
}
