server {
	listen 443 quic;
	listen 443 ssl;
	server_name traccar.trewhitt.se;

	ssl_certificate /etc/letsencrypt/live/traccar.trewhitt.se/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/traccar.trewhitt.se/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/traccar.trewhitt.se/chain.pem;

	location / {
		proxy_pass http://traccar:8082;
	}
}
