server {
	listen 443 quic;
	listen 443 ssl;
	server_name transmission.trewhitt.se;

	ssl_certificate /etc/letsencrypt/live/transmission.trewhitt.se/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/transmission.trewhitt.se/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/transmission.trewhitt.se/chain.pem;

	location / {
		proxy_pass http://transmission:9091;
	}
}
