load_module /src/nginx-1.25.1/objs/ngx_http_brotli_filter_module.so;
load_module /src/nginx-1.25.1/objs/ngx_http_brotli_static_module.so;

events {
	worker_connections 1024;
}

http {
	client_max_body_size 200M;
	include /etc/nginx/conf.d/*.conf;

	add_header Origin-Agent-Cluster "?1" always;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "0";
	add_header X-Content-Type-Options "nosniff";
	add_header Cross-Origin-Opener-Policy "same-origin" always;
	add_header Cross-Origin-Embedder-Policy "require-corp" always;
	add_header Cross-Origin-Resource-Policy "same-origin" always;
}
